CONFIG_GIT_REPO_URI=/yhdc/fiorano-config
CONFIG_GIT_UN=username
CONFIG_GIT_PWD=password

AS_DATABASE_NAME=fiorano-acc
AS_MARIADB_ROOT_PWD=fiorano1q2w

VCS_DATABASE_NAME=fiorano-vid
VCS_MARIADB_URL=jdbc:mariadb://localhost:3308/
VCS_MARIADB_URL_OPT=?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
VCS_MARIADB_ROOT_PWD=fiorano1q2w
VCS_MARIADB_UN=fiorano
VCS_MARIADB_PWD=fiorano